{
  "schemaVersion": 1,
  "id": "slashrails",
  "version": "${version}",
  "name": "SlashRails",
  "description": "Turns zigzag rail staircases into smooth curves: smooth to look at and smooth to ride in a vanilla minecart. Use the Track Smoother on a rail.",
  "authors": ["Slash"],
  "contact": {
    "homepage": "https://theblock.academy",
    "sources": "https://github.com/slashdaemon/SlashRails",
    "issues": "https://github.com/slashdaemon/SlashRails/issues"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/slashrails/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.slashrails.fabric.SlashRailsFabric"],
    "client": ["com.slashrails.fabric.client.SlashRailsFabricClient"]
  },
  "mixins": [
    "slashrails.mixins.json",
    { "config": "slashrails-client.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft_dep}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  }
}
